grpc.client.weatherServer.address=${GRPC_CLIENT_WEATHERSERVER_ADDRESS}
grpc.client.weatherServer.negotiationType=PLAINTEXT

toposervice.host=${TOPO_HOST}
toposervice.port=${TOPO_PORT}

spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
spring.rabbitmq.port=${SPRING_RABBITMQ_PASSWORD}
spring.rabbitmq.username=${SPRING_RABBITMQ_PORT}
spring.rabbitmq.password=${SPRING_RABBITMQ_USERNAME}